{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "[P3] OpenClassrooms",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Milween/Ohmyfood.git"
  },
  "author": "Kosmala Thibaut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Milween/Ohmyfood/issues"
  },
  "homepage": "https://github.com/Milween/Ohmyfood#readme",
  "devDependencies": {
    "sass": "^1.51.0"
  }
}
